<html>
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
    <style type="text/css">
      html {
        font-size: 28px;
        background: url(/mountain.jpeg) no-repeat center center fixed;
        background-size: cover;
      }
      @media (min-width: 800px) {
        html {
          font-size: 24px;
        }
      }
      @media (min-width: 1100px) {
        html {
          font-size: 20px;
        }
      }
      body {
        margin: 0;
      }
      ul {
        list-style-type: none;
        text-align: center;
      }
      ul li {
        display: inline;
      }
      ul li:nth-child(odd)::after {
        content: "|";
      }
      a {
        color: #339;
        text-decoration: none;
      }
      a:hover {
        color: #33c;
        text-decoration: underline;
      }
      a:visited {
        color: #33a;
      }
      a:active {
        text-decoration: none;
      }
      .container > * {
        padding: 1rem;
      }
      .container .area-a {
        background-color: #daa8;
      }
      .container .area-b {
        background-color: #ada8;
      }
      .container .area-c {
        background-color: #aad8;
      }
      .container .area-d {
        background-color: #add8;
      }
      .container .area-e {
        background-color: #dda8;
      }
      @supports (display: grid) {
        @media (min-width: 800px) {
          .container {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto 1fr;
            grid-template-areas:
              "a a a"
              "b b c"
              "d d c"
              "e e e";
          }
          .container .area-a {
            grid-area: a;
          }
          .container .area-b {
            grid-area: b;
          }
          .container .area-c {
            grid-area: c;
          }
          .container .area-d {
            grid-area: d;
          }
          .container .area-e {
            grid-area: e;
            align-self: end;
          }
        }
        @media (min-width: 1100px) {
          .container {
            grid-gap: 1rem;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto auto auto 1fr;
            grid-template-areas:
              "a a c"
              "b b c"
              "d d d"
              "e e e";
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="area-a">
        <h1>Test Page</h1>
      </div>
      <div class="area-b">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="area-c">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="area-d">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="area-e">
        <ul>
          <li>
            <a href="https://www.github.com">Github</a>
          </li>
          <li>
            <a href="https://www.linkedin.com">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
