<html>
  <head>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" type="image/png" href="/images/mountains-icon-128.png" />
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBKPGCNxpdDt2JLaSXwZjFNBqO1o94_lzk",
        authDomain: "indigo-mountain.firebaseapp.com",
        databaseURL: "https://indigo-mountain.firebaseio.com",
        projectId: "indigo-mountain",
        storageBucket: "",
        messagingSenderId: "54616459875"
      };
      firebase.initializeApp(config);
    </script>
    <style type="text/css">
      html {
        font-size: 32px;
        color: #222e;
        background: url(images/mountain.jpeg) no-repeat center center fixed;
        background-size: cover;
      }
      @media (min-width: 800px) {
        html {
          font-size: 28px;
        }
      }
      @media (min-width: 1100px) {
        html {
          font-size: 24px;
        }
      }
      body {
        margin: 0;
      }
      ul {
        list-style-type: none;
        text-align: center;
      }
      ul li {
        display: inline;
      }
      ul li:nth-child(odd)::after {
        content: "|";
      }
      a {
        color: #339;
        text-decoration: none;
      }
      a:hover {
        color: #33c;
        text-decoration: underline;
      }
      a:visited {
        color: #33a;
      }
      a:active {
        text-decoration: none;
      }
      .container {
        min-height: 100%;
      }
      .container > * {
        padding: 1rem;
        border: 1px solid #1119;
        overflow: hidden;
      }
      .container .area-a {
        background-color: #eef9;
      }
      .container .area-b {
        background-color: #fee9;
      }
      .container .area-c {
        background-color: #efe9;
      }
      .container .area-d {
        background-color: #eff9;
      }
      .container .area-e {
        background-color: #ffe9;
      }
      @supports (display: grid) {
        @media (min-width: 800px) {
          .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            grid-template-areas:
              "a a a"
              "b b d"
              "b b e"
              "c c c";
          }
          .container .area-a {
            grid-area: a;
          }
          .container .area-b {
            grid-area: b;
          }
          .container .area-c {
            grid-area: c;
          }
          .container .area-d {
            grid-area: d;
          }
          .container .area-e {
            grid-area: e;
          }
        }
        @media (min-width: 1100px) {
          .container {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            grid-template-areas:
              "a a a a"
              "d b b e"
              "d b b e"
              "c c c c";
          }
        }
      }
      .card {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        background-color: #fff;
        padding: 5px;
        margin: 5px;
        border-radius: 2px;
        float: left;
        cursor: pointer;
      }
    </style>
    <script>
      function allowDrop(ev) {
        if (! ('ontouchstart' in window)) {
          ev.preventDefault();
        }
      }

      function drag(ev) {
        if (! ('ontouchstart' in window)) {
          ev.dataTransfer.setData("card-id", ev.target.id);
        }
      }

      function drop(ev) {
        if (! ('ontouchstart' in window)) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("card-id");
          var movingCard = document.getElementById(data);
          var dropTargetCard = ev.target.closest(".card");
          var area = ev.target.closest(".area");
          if (dropTargetCard) {
            area.insertBefore(movingCard, dropTargetCard)
          } else {
            area.appendChild(movingCard);
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="area area-a" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="card" id="card-1" draggable="true" ondragstart="drag(event)">Card 1</div>
        <div class="card" id="card-2" draggable="true" ondragstart="drag(event)">Card 2</div>
      </div>
      <div class="area area-b" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="card" id="card-3" draggable="true" ondragstart="drag(event)">Card 3</div>
        <div class="card" id="card-4" draggable="true" ondragstart="drag(event)">Card 4</div>
      </div>
      <div class="area area-c" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="card" id="card-5" draggable="true" ondragstart="drag(event)">Card 5</div>
      </div>
      <div class="area area-d" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="card" id="card-6" draggable="true" ondragstart="drag(event)">Card 6</div>
        <div class="card" id="card-7" draggable="true" ondragstart="drag(event)">Card 7</div>
      </div>
      <div class="area area-e" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="card" id="card-8" draggable="true" ondragstart="drag(event)">Card 8</div>
      </div>
    </div>
    <script type="text/javascript">
      if ('serviceWorker' in navigator && window.location.hostname !== "localhost" && window.location.hostname !== "127.0.0.1") {
        navigator.serviceWorker.register('service-worker.js');
      }
    </script>
  </body>
</html>
